import tkinter as tk

class Calculator:
    def __init__(self, root):
        self.root = root
        self.root.title("Calculator")

        self.expression = ""
        self.input_text = tk.StringVar()

    
        self.input_field = tk.Entry(root, font=('Arial', 18), textvariable=self.input_text, bd=0, bg="#eee", justify=tk.RIGHT, fg="black")
        self.input_field.grid(row=0, column=0, columnspan=4, padx=10, pady=10, sticky="nsew")


        buttons = [
            'C', '(', ')', '/',
            '7', '8', '9', '*',
            '4', '5', '6', '-',
            '1', '2', '3', '+',
            '0', '.', '=', 
        ]

    
        for i in range(5):
            self.root.grid_rowconfigure(i + 1, weight=1)
        for i in range(4):
            self.root.grid_columnconfigure(i, weight=1)

    
        row = 1
        col = 0
        for button in buttons:
            tk.Button(self.root, text=button, width=10, height=3, bd=0, bg="#f0f0f0", font=('Arial', 15), command=lambda x=button: self.on_button_click(x)).grid(row=row, column=col, padx=5, pady=5, sticky="nsew")
            col += 1
            if col > 3:
                col = 0
                row += 1

    def on_button_click(self, button):
        if button == 'C':
            self.expression = ""
            self.input_text.set("")
        elif button == '=':
            try:
                result = str(eval(self.expression))
                self.input_text.set(result)
                self.expression = result
            except:
                self.input_text.set("Error")
                self.expression = ""
        else:
            self.expression += str(button)
            self.input_text.set(self.expression)

if __name__ == "__main__":
    root = tk.Tk()
    calculator = Calculator(root)
    root.mainloop()
